@import "theme.less";
.content {
  box-sizing: border-box;
  width: 100%;
  padding: 0 1rem 0;
  margin: 0 auto;
}
.img3 {
  width: 100%;
  padding:0.5rem 0.5rem 0 0.5rem;
  a{
    width:32%;
    display: block;
    float:left;
    margin:0.5rem 1.3% 0 0 ;
    box-sizing: border-box;
    height: 6rem;
    overflow: hidden;
  }
  img{
    width:180%;
    margin: -0.5rem 0 0 -10%;
  }
}
.second {
  width: 100%;
  margin: 1rem 0 0;
  background-color: #ffffff;
  border-bottom: 1px solid #cccccc;
  position:relative;
  .hot{
    display:block;
    position:absolute;
    left: -1.45rem;
    top:0;
    img{
      position: absolute;
      width: 2.1rem;
      left: 0.45rem;
    }
  }
  .up {
    width:100%;
    margin-bottom: 0.5rem;
    a{
      font-size: 1.6rem;
    }
  }
  .bottom {
    text-align: right;
    margin:0.5rem  0 1rem 0;
    color: #E0E0E0;
  }

  .img{
    position: relative;
    a{
      height:10rem;
      width:100%;
    }
    img{
      width:100%;
      margin: 0.625rem 0 ;
      z-index:-1;
    }

    .f{
      position:absolute;
      display:block;
      width:4rem;
      height:4rem;
      margin:0.75rem 0.6rem 0 0;
      background-color:#a72525;
      -webkit-border-radius:2rem;
      font-size:2.3rem;
      color:#ffffff;
      text-align:center;
      line-height: 3.25rem;
      top:0.75rem;
      right:0;
      z-index:3;
      h1{
        position:absolute;
        top:2.35rem;
        right:1.15rem;
        margin:0;
        padding:0;
        font-size:1rem;
        z-index:6;
        color:#ffffff;
      }
    }
  }
}
.first {
  box-sizing: border-box;
  width: 100%;
  margin: 0;
  padding-top: 1rem;
  border-bottom: 1px solid #cccccc;
  position:relative;
  .hot{
    display:block;
    position:absolute;
    left: -1.45rem;
    top:0;
    img{
      position: absolute;
      width: 2.1rem;
      left: 0.45rem;
    }
  }
  .left {
    float: left;
    width:40%;
    a{
      width: 84%;
      height: 6rem;
      display: block;
      overflow: hidden;
      img{
        margin:-0.5rem 0 0 -10%;
        width:228%;
      }
    }
  }
  .right {
    float: right;
    width: 58%;
    .up{
      a{
        display: block;
        width:100%;
        height:4.6rem;
        font-size: 1.6rem;
       /* text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;*/
      }
    }
    .bottom{
      width:100%;
      height:2.4rem;
      line-height: 1rem;
      text-align: right;
      color: #E0E0E0;
    }
  }
}
.imgs{
  .bigImage{
    width:100%;
    display: block;
    height:26rem;
    overflow:hidden;
    img{
      width:180%;
    }

  }
}
.subTitle{
  position:absolute;
  display:block;
  width:100%;
  background:#000000;
  opacity: 0.5;
  color:#ffffff;
  text-align:center;
  bottom:0rem;
  z-index:3;
  p{
    font-size:1.6rem;
    display:block;
    padding-top: 0.5rem;
    padding-bottom:1.35rem;
    margin:auto 1rem ;
  }
}
.outer {
  box-sizing: border-box;
  width: 100%;
  .top {
    width: 100%;
    margin: 0 auto;
    position:fixed;
    z-index:999;
    height: 10rem;
    top:0;
    left:0;
    background-color:#ffffff;
    img{
      height: 5rem;
      padding:1.5rem;
      box-sizing: border-box;
    }
    .menu {
      width:100%;
      background-color: #ebebeb;
      overflow: auto;
      white-space:nowrap;
      ul {
        border-bottom:0.3125rem solid #707070;
        width:100%;
        display:block;
        margin: 0 auto;
        overflow-x: scroll;
        -webkit-overflow-scrolling : touch;
        overflow-y: hidden;
      }
      li {
        height: 4rem;
        //float: left;
        display:inline;
        padding: 0.75rem 1.5rem;
        text-align: center;
        line-height:4rem;
        font-size: 1.8rem;
        white-space: nowrap;
      }
    }
  }
  .center {
    width: 100%;
    padding-top:10rem;
    margin: 0 auto;
}
}
.outer2{
  box-sizing: border-box;
  height:100%;
  display:block;
  .innerTop{
    box-sizing: border-box;
    width: 100%;
    height: 5rem;
    position:fixed;
    border-bottom: 0.2rem solid #cccccc;
   .up{
      position: absolute;
      height: 2rem;
      left:3.5rem;
      top:1.5rem;
    }
    .inner{
      position: absolute;
      height: 4rem;
      right:1rem;
      top:0.5rem;
    }
  }
  .center{
    box-sizing: border-box;
    padding-top:5.2rem;
    height:100%;
    iframe{
      box-sizing: border-box;
      width:97%;
      margin:auto 0.5rem ;
      height:100%;
      padding-bottom:6rem;
    }
   .ups{
      position:fixed;
      right:3.5rem;
      bottom:10rem;
      width:6.5rem;
    }
  }
}
.back{
  a{
    position:absolute;
    left:1rem;
    top:0;
    font-size: 3.8rem;
    color:red;
    line-height: 5rem;
  }
}
.outer1{
  box-sizing: border-box;
  width: 100%;
  .innerTop{
    width: 100%;
    height: 5rem;
    position:relative;
    border-bottom: 0.2rem solid #cccccc;
    .up{
      position: absolute;
      height: 2rem;
      left:4.5rem;
      top:1.5rem;
    }
    .inner {
      position:absolute;
      height: 4rem;
      top:0.5rem;
      right:1rem;
    }
  }
  .content {

    padding-bottom:6.5rem;
    .innerUp{
      width:100%;
      padding:1rem  0 0 0;
      .left{
        width:30%;
        float: left;
        .logo{
          position:relative;
          height:6rem;
          width:100%;
          img{
           height:100%;
            position:absolute;
            right: 1rem;;
            top:0.5rem;
            max-height:3.6rem;
          }
          border:1px solid #ffffff;
        }
      }
      .right{
        width:70%;
        float: left;
        padding-top:0.5rem;
        .webName{
          font-size:1.6rem;
          width:100%;
          border:1px solid #ffffff;
          color:#000000;
        }
        .time{
          font-size:1.6rem;
          width:100%;
          border:1px solid#ffffff;
          color:#757575;

        }
      }
    }
    .authorName{
      width:100%;
      font-size:1.5rem;
      padding-left:0.5rem;
      color:#000000;
    }
    .innerBody{
      .innerTitle{
        margin:1.4rem  0 ;
        width:100%;
        text-align:center;
        font-size:2.2rem;
        color:#000000;
      }
      .article{
        font-size:1.6rem;
        img{
          display: block;
          width:100%;
          padding-top:0.5rem;
          padding-bottom: 0.5rem;
        }
        p {
          color:#000000;
          font-size:1.6rem;
          text-indent: 2rem;
          line-height: 2rem;
          padding:0.5rem;
        }
      }
      .articleBottom{
        width:100%;
        margin-top:1.5rem;
        .sourceUrl  a{
          width:100%;
          float:right;
          color:#9E9E9E;
          text-align:right;
          font-size:1.5rem;
          text-decoration: none;
          padding-bottom: 0.5rem;
        }
        .channel {
          a{
            display:block;
            width:100%;
            text-align:right;
            color:#00BCD4;
            font-size:1.5rem;
            margin-top:1.5rem;
            letter-spacing: 0;
          }
        }
      }
    }
    .innerBottom{
      width:100%;
      p{
        font-size: 1.6rem;
        -webkit-padding-before: 1rem;
        -webkit-padding-after: 1rem;
        color:#00BCD4;
      }
      ul{
        li{
          a{
            display: block;
            font-size:1.6rem;
            padding: 0 0.75rem 0.8rem 0.5rem ;
            color:#000000;
          }
          color:#00BCD4;
          list-style-type: disc;
          list-style-position: outside;
          font-size:1rem;
          border-bottom: 1px solid #cccccc;
          margin:1rem;
        }
      }
    }
  }
}
.outer3{
  box-sizing: border-box;
  width: 100%;
  height:100%;
  display:none;
   .header{
     position:relative;
     width:100%;
     z-index:999;
     img{
       width:100%;
       margin:0 auto;
       z-index: 0;
     }
     .up {
       position: absolute;
       z-index: 2;
       left: 1.5rem;
       top:0;
       right:2rem;
       a{
         font-size:3rem;
         color:#ffffff;
         padding-bottom: 0.5rem;
       }
       #center {
         width:30rem;
         font-size:1.7rem;
         white-space: nowrap;
         overflow: hidden;
         text-overflow: ellipsis;
        text-align: center;
         padding-left:2rem;
       }
     }
     .down {
       position: absolute;
       z-index: 2;
       left: 1.5rem;
       right:2rem;
       bottom:1rem;
       p{
         font-size:1.25rem;
         color:#ffffff;
         text-align: center;
       }
     }
     .background{
       position: absolute;
       bottom:0;
       z-index: 1;
       background-image: url("../image/jc.png");
       width:100%;
       overflow-y: hidden;
     }
   }
  .center {
    width: 100%;
    margin: 0 auto;
    height:100%;
    .content {
      height: 100%;
      padding-bottom: 8rem;
      .cf {
        clear: both;
      }
    }
  }
}
.bottom{
  font-size:1rem;
}
.bottomBanner{
  position:fixed;
  bottom:2rem;
  width:100%;
  height:5rem;
  z-index:9999;
  a{
    display: block;
   width:100%;
    img{
      width:100%;
    }
  }
}
.center {
  .shift {
    position: relative;
    width: 100%;
    display:none;
    padding-bottom:0;
    img{
      width:100%;
    }
  }
}
/*

 .word {
        position: absolute;
        z-index:2;
        left:1rem;
        bottom:2rem;
        font-size:2.1rem;
        margin: 0 1rem;
        color:#ffffff;
        opacity: 0.6;
      }
 .img3 {
        width: 100%;
        padding:0.5rem 0.5rem 0 0.5rem;
        a{
          width:32%;
          display: block;
          float:left;
          margin:0.5rem 1.3% 0 0 ;
          box-sizing: border-box;
          height: 6rem;
          overflow: hidden;
        }
        img{
          height:180%;
          margin: -0.5rem 0 0 -10%;
        }
      }


.second {
  width: 100%;
  margin: 0.625rem 0 0.625rem;
  background-color: #ffffff;
  border-bottom: 1px solid #cccccc;
  .up {
    a{
      font-size: 1.6rem;
    }
  }
  .bottom {
    text-align: right;
    height: 1.5rem;
    margin:0.5rem  0 1rem 0;
    color: #E0E0E0;
  }
  .img{
    position: relative;
    img{
      width:184%;
      margin: 0.625rem 0 ;
      z-index:-1;
    }
    .f{
      position:absolute;
      display:block;
      width:4rem;
      height:4rem;
      margin:0.75rem 0.6rem 0 0;
      background-color:#a72525;
      -webkit-border-radius:2rem;
      font-size:2.3rem;
      color:#ffffff;
      text-align:center;
      line-height: 3.25rem;
      top:0.75rem;
      right:0;
      z-index:3;
      h1{
        position:absolute;
        top:2.35rem;
        right:1.15rem;
        margin:0;
        padding:0;
        font-size:1rem;
        z-index:6;
        color:#ffffff;
      }
    }
  }
}*/
