@color-black:#212121;
@color-gray:#616161;
@color-none:#9e9e9e;
@color-border-middle:#bdbdbd;
@color-border:#eeeeee;
@color-bg1:#fafafa;
@color-bg2:#f2f2f2;
@color-theme-blue:#01579b;
@color-button-over1:#016abd;
@color-button-over2:#ff4b51;
@color-button-down1:#01467c;
@color-button-down2:#c11c22;
@color-link-blue:#47acfa;
@color-state-orange:#ff8a65;